
T1CD8 000:521 SEGGER J-Link V4.80g Log File (0000ms, 0290ms total)
T1CD8 000:521 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0290ms total)
T1CD8 000:521 Logging started @ 2017-06-09 09:49 (0000ms, 0290ms total)
T1CD8 000:521 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T1CD8 000:521 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0582ms total)
T1CD8 000:813 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T1CD8 000:813 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\LED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0582ms total)
T1CD8 000:821 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0031ms, 0613ms total)
T1CD8 000:852 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0613ms total)
T1CD8 000:852 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0613ms total)
T1CD8 000:852 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0613ms total)
T1CD8 000:852 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1CD8 000:872 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0613ms total)
T1CD8 000:872 JLINK_GetCompileDateTime() (0000ms, 0613ms total)
T1CD8 000:878 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1CD8 000:884 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0614ms total)
T1CD8 000:923 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0615ms total)
T1CD8 000:924 JLINK_SetSpeed(2000) (0000ms, 0615ms total)
T1CD8 000:924 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0686ms total)
T1CD8 000:995 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0686ms total)
T1CD8 001:001 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1CD8 001:002 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1CD8 001:003 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0689ms total)
T1CD8 001:004 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0690ms total)
T1CD8 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T1CD8 001:005 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0712ms total)
T1CD8 001:027 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1CD8 001:027 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1CD8 001:027 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0712ms total)
T1CD8 001:027 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T1CD8 001:028 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T1CD8 001:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T1CD8 001:122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0715ms total)
T1CD8 001:122 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T1CD8 001:122 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
T1CD8 001:139 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0715ms total)
T1CD8 001:151 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1CD8 001:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1CD8 001:153 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0718ms total)
T1CD8 001:154 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1CD8 001:155 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T1CD8 001:155 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1CD8 001:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1CD8 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0725ms total)
T1CD8 001:165 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T1CD8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1CD8 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1CD8 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1CD8 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1CD8 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0725ms total)
T1CD8 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0734ms total)
T1CD8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1CD8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1CD8 001:178 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T1CD8 001:179 JLINK_Go() (0002ms, 0736ms total)
T1CD8 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1CD8 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T1CD8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1CD8 001:272 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1CD8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1CD8 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0737ms total)
T1CD8 001:325 JLINK_Go() (0002ms, 0739ms total)
T1CD8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0744ms total)
T1CD8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1CD8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1CD8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1CD8 001:342 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1CD8 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0745ms total)
T1CD8 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T1CD8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1CD8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0745ms total)
T1CD8 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0748ms total)
T1CD8 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T1CD8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1CD8 001:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0748ms total)
T1CD8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1CD8 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 01 00 08 4D 02 00 08 4F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0761ms total)
T1CD8 001:369 JLINK_Go() (0002ms, 0763ms total)
T1CD8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1CD8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1CD8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1CD8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T1CD8 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1CD8 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1CD8 001:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0763ms total)
T1CD8 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1CD8 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0777ms total)
T1CD8 001:422 JLINK_Go() (0002ms, 0779ms total)
T1CD8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1CD8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1CD8 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1CD8 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1CD8 001:460 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T1CD8 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1CD8 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T1CD8 001:473 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
T1CD8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1CD8 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T1CD8 001:474 JLINK_Go() (0003ms, 0795ms total)
T1CD8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T1CD8 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T1CD8 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1CD8 001:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T1CD8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1CD8 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 0C 00 08 28 00 00 20 60 06 00 00 88 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0807ms total)
T1CD8 001:527 JLINK_Go() (0002ms, 0809ms total)
T1CD8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1CD8 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1CD8 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1CD8 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T1CD8 001:540 JLINK_Go() (0002ms, 0812ms total)
T1CD8 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1CD8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1CD8 001:546 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T1CD8 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1CD8 001:607 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1CD8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0819ms total)
T1CD8 001:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0821ms total)
T1CD8 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T1CD8 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1CD8 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T1CD8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1CD8 001:622 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0822ms total)
T1CD8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1CD8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1CD8 001:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T1CD8 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1CD8 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T1CD8 001:622 JLINK_Go() (0002ms, 0824ms total)
T1CD8 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1CD8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1CD8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1CD8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1CD8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1CD8 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1CD8 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1CD8 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:663 JLINK_ReadReg(R0)  returns 0x009D4A52 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R2, 0x00000C38)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1CD8 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1CD8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0825ms total)
T1CD8 001:665 JLINK_Go() (0002ms, 0827ms total)
T1CD8 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1CD8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1CD8 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0827ms total)
T1CD8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1CD8 001:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T1CD8 001:730 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0847ms total)
T1CD8 001:750 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0853ms total)
T1CD8 001:916 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0861ms total)
T1CD8 001:916  (0008ms, 0861ms total)
T1CD8 001:916 Closed (0008ms, 0861ms total)
