
T0264 000:424 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T0264 000:424 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T0264 000:424 Logging started @ 2017-06-24 15:11 (0000ms, 0270ms total)
T0264 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0264 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T0264 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0264 000:691 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\DMA_ADC_single\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T0264 000:697 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0541ms total)
T0264 000:701 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0264 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0264 000:701 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T0264 000:701 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0264 000:709 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T0264 000:709 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0264 000:711 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0264 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0264 000:723 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T0264 000:727 JLINK_SetSpeed(10000) (0001ms, 0546ms total)
T0264 000:728 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 0647ms total)
T0264 000:829 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0647ms total)
T0264 000:831 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0649ms total)
T0264 000:833 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T0264 000:835 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0653ms total)
T0264 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0654ms total)
T0264 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0264 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0685ms total)
T0264 000:869 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T0264 000:869 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T0264 000:869 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T0264 000:870 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T0264 000:871 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0689ms total)
T0264 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0690ms total)
T0264 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T0264 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T0264 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T0264 000:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0690ms total)
T0264 000:908 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T0264 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T0264 000:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0694ms total)
T0264 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0696ms total)
T0264 000:914 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T0264 000:914 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T0264 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0264 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0264 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0703ms total)
T0264 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0719ms total)
T0264 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T0264 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0264 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0264 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0264 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T0264 000:947 JLINK_Go() (0003ms, 0722ms total)
T0264 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0264 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T0264 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0264 001:025 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T0264 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0264 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0264 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0723ms total)
T0264 001:077 JLINK_Go() (0003ms, 0726ms total)
T0264 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0732ms total)
T0264 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0264 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T0264 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0264 001:090 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0264 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0734ms total)
T0264 001:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0738ms total)
T0264 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T0264 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0264 001:107 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T0264 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0264 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 04 00 20 45 01 00 08 E9 01 00 08 EB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0264 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0752ms total)
T0264 001:122 JLINK_Go() (0003ms, 0755ms total)
T0264 001:125 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T0264 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0264 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T0264 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T0264 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0264 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T0264 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0264 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F FE 0B E0 F0 48 84 42 08 D1 01 21 C8 03 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0264 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T0264 001:177 JLINK_Go() (0004ms, 0772ms total)
T0264 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0264 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0264 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0264 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0264 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0264 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0778ms total)
T0264 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0264 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0772ms total)
T0264 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0264 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 EA 06 04 15 68 1D 40 15 B1 0C B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0264 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0786ms total)
T0264 001:232 JLINK_Go() (0004ms, 0790ms total)
T0264 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0264 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T0264 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0264 001:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T0264 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T0264 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0264 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T0264 001:287 JLINK_Go() (0003ms, 0806ms total)
T0264 001:290 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T0264 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0264 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0264 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0264 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0264 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0264 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T0264 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0264 001:328 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T0264 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0264 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 70 12 52 4D 6D 68 05 F4 80 34 02 25 05 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0264 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0819ms total)
T0264 001:341 JLINK_Go() (0003ms, 0822ms total)
T0264 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0264 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T0264 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0264 001:382 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0822ms total)
T0264 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0264 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 01 01 81 81 70 47 02 8B D2 B2 02 83 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0264 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0836ms total)
T0264 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0264 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0264 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0264 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0264 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0264 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0264 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T0264 001:396 JLINK_Go() (0003ms, 0839ms total)
T0264 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0264 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0264 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0264 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0264 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T0264 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0264 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T0264 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0264 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T0264 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0264 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 54 C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 A0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T0264 001:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
T0264 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0264 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0853ms total)
T0264 001:452 JLINK_Go() (0003ms, 0856ms total)
T0264 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0264 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0264 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0264 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0264 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0264 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0264 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0264 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0264 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T0264 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T0264 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0264 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0856ms total)
T0264 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0264 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 B8 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0264 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0264 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T0264 001:510 JLINK_Go() (0003ms, 0873ms total)
T0264 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0264 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0264 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0264 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0264 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0264 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0264 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0264 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T0264 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0874ms total)
T0264 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0874ms total)
T0264 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0264 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 F8 01 0F 44 F0 04 04 2A 28 0D D0 6F F0 2F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0264 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0888ms total)
T0264 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0264 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0264 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T0264 001:563 JLINK_Go() (0003ms, 0891ms total)
T0264 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0264 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T0264 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0893ms total)
T0264 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0893ms total)
T0264 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0264 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 2C 01 E0 AF F2 70 0C 4F F0 FF 38 23 F0 00 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0264 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0907ms total)
T0264 001:621 JLINK_Go() (0003ms, 0910ms total)
T0264 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0264 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0264 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0264 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0264 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0264 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T0264 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0264 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T0264 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0264 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0911ms total)
T0264 001:656 JLINK_Go() (0003ms, 0914ms total)
T0264 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T0264 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0915ms total)
T0264 001:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0915ms total)
T0264 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0264 001:723 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0920ms total)
T0264 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0264 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0922ms total)
T0264 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0927ms total)
T0264 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T0264 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0264 001:742 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0264 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0927ms total)
T0264 001:742 JLINK_Go() (0004ms, 0931ms total)
T0264 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T0264 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T0264 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T0264 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T0264 001:863 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0931ms total)
T0264 001:863 JLINK_ReadReg(R0)  returns 0xE3EA7F1E (0000ms, 0931ms total)
T0264 001:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T0264 001:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T0264 001:864 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0001ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0264 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0932ms total)
T0264 001:865 JLINK_Go() (0003ms, 0935ms total)
T0264 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0941ms total)
T0264 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T0264 001:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0935ms total)
T0264 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0264 001:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T0264 001:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0965ms total)
T0264 001:958 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0973ms total)
T0264 002:122 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0988ms total)
T0264 002:122  (0015ms, 0988ms total)
T0264 002:122 Closed (0015ms, 0988ms total)
