
T0598 000:692 SEGGER J-Link V4.80g Log File (0040ms, 0439ms total)
T0598 000:692 DLL Compiled: Feb 13 2014 20:50:02 (0040ms, 0439ms total)
T0598 000:692 Logging started @ 2017-06-14 15:50 (0040ms, 0439ms total)
T0598 000:732 JLINK_SetWarnOutHandler(...) (0000ms, 0439ms total)
T0598 000:732 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0316ms, 0755ms total)
T0598 001:048 JLINK_SetErrorOutHandler(...) (0000ms, 0755ms total)
T0598 001:048 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\EXTI\USER\JLinkSettings.ini"", ...)  returns 0x00 (0050ms, 0805ms total)
T0598 001:103 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0014ms, 0819ms total)
T0598 001:117 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0819ms total)
T0598 001:117 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0819ms total)
T0598 001:117 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0819ms total)
T0598 001:117 JLINK_GetFirmwareString(...) (0000ms, 0819ms total)
T0598 001:126 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0819ms total)
T0598 001:126 JLINK_GetCompileDateTime() (0000ms, 0819ms total)
T0598 001:129 JLINK_GetFirmwareString(...) (0000ms, 0819ms total)
T0598 001:133 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0819ms total)
T0598 001:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0820ms total)
T0598 001:145 JLINK_SetSpeed(2000) (0001ms, 0821ms total)
T0598 001:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0879ms total)
T0598 001:204 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0879ms total)
T0598 001:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0881ms total)
T0598 001:208 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
T0598 001:209 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0883ms total)
T0598 001:210 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0883ms total)
T0598 001:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T0598 001:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0906ms total)
T0598 001:233 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T0598 001:233 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T0598 001:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0907ms total)
T0598 001:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0907ms total)
T0598 001:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0908ms total)
T0598 001:246 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0909ms total)
T0598 001:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0909ms total)
T0598 001:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0909ms total)
T0598 001:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0909ms total)
T0598 001:262 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0909ms total)
T0598 001:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0910ms total)
T0598 001:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0911ms total)
T0598 001:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0912ms total)
T0598 001:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0913ms total)
T0598 001:271 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T0598 001:271 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0598 001:679 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0598 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0598 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0598 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0920ms total)
T0598 001:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0929ms total)
T0598 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T0598 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0598 001:699 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0598 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0598 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0930ms total)
T0598 001:700 JLINK_Go() (0002ms, 0932ms total)
T0598 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0598 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T0598 001:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0598 001:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T0598 001:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0598 001:937 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T0598 001:937 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0932ms total)
T0598 001:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T0598 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0598 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0932ms total)
T0598 001:938 JLINK_Go() (0002ms, 0934ms total)
T0598 001:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T0598 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0598 001:944 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T0598 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0598 001:949 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0598 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0940ms total)
T0598 001:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0943ms total)
T0598 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T0598 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T0598 001:962 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0944ms total)
T0598 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0598 001:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 01 00 08 29 02 00 08 2B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0598 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0598 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0958ms total)
T0598 001:977 JLINK_Go() (0002ms, 0960ms total)
T0598 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T0598 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T0598 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0598 002:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0960ms total)
T0598 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0598 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 70 47 39 B1 13 4A 12 1D 12 68 02 43 11 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0972ms total)
T0598 002:084 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0972ms total)
T0598 002:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T0598 002:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T0598 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0598 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0598 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0973ms total)
T0598 002:085 JLINK_Go() (0002ms, 0975ms total)
T0598 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0598 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T0598 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0598 002:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T0598 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0598 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 68 C0 F3 03 45 83 B2 00 F4 40 16 B6 F5 40 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0598 002:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0988ms total)
T0598 002:146 JLINK_Go() (0002ms, 0990ms total)
T0598 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0598 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0598 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0598 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0598 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0598 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0598 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0598 002:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0994ms total)
T0598 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0598 002:187 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0990ms total)
T0598 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0598 002:188 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 4B DA 60 70 47 29 B1 14 4A 12 69 02 43 13 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T0598 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1004ms total)
T0598 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0598 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T0598 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0598 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1004ms total)
T0598 002:202 JLINK_Go() (0002ms, 1006ms total)
T0598 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T0598 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T0598 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:218 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:220 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 1006ms total)
T0598 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T0598 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T0598 002:234 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1006ms total)
T0598 002:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T0598 002:234 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T0598 002:234 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 1006ms total)
T0598 002:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T0598 002:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0598 002:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0598 002:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T0598 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0598 002:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1007ms total)
T0598 002:235 JLINK_Go() (0002ms, 1009ms total)
T0598 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T0598 002:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T0598 002:241 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1009ms total)
T0598 002:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0598 002:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1014ms total)
T0598 002:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T0598 002:302 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1014ms total)
T0598 002:302 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1014ms total)
T0598 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0598 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0598 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0598 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0598 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1016ms total)
T0598 002:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1019ms total)
T0598 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T0598 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T0598 002:311 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1019ms total)
T0598 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T0598 002:311 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R2, 0x00000F1C)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0598 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1020ms total)
T0598 002:312 JLINK_Go() (0002ms, 1022ms total)
T0598 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0598 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0598 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0598 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T0598 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0598 002:363 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1022ms total)
T0598 002:363 JLINK_ReadReg(R0)  returns 0x52CB8C42 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R2, 0x00000F1C)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0598 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0598 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1023ms total)
T0598 002:365 JLINK_Go() (0002ms, 1025ms total)
T0598 002:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T0598 002:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T0598 002:371 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1025ms total)
T0598 002:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0598 002:426 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1026ms total)
T0598 002:427 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1046ms total)
T0598 002:447 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1051ms total)
T0598 002:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1059ms total)
T0598 002:968  (0008ms, 1059ms total)
T0598 002:968 Closed (0008ms, 1059ms total)
