
T0A7C 000:407 SEGGER J-Link V4.80g Log File (0000ms, 0260ms total)
T0A7C 000:407 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0260ms total)
T0A7C 000:407 Logging started @ 2017-06-20 09:32 (0000ms, 0260ms total)
T0A7C 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0A7C 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0520ms total)
T0A7C 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T0A7C 000:667 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\DMA\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T0A7C 000:669 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0526ms total)
T0A7C 000:675 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T0A7C 000:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T0A7C 000:675 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T0A7C 000:675 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0A7C 000:681 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0526ms total)
T0A7C 000:681 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T0A7C 000:683 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T0A7C 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T0A7C 000:691 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0526ms total)
T0A7C 000:691 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T0A7C 000:691 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0557ms total)
T0A7C 000:722 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0557ms total)
T0A7C 000:724 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T0A7C 000:725 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T0A7C 000:726 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0559ms total)
T0A7C 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0560ms total)
T0A7C 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0A7C 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0579ms total)
T0A7C 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0A7C 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0A7C 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0580ms total)
T0A7C 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0580ms total)
T0A7C 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0581ms total)
T0A7C 000:754 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0582ms total)
T0A7C 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0583ms total)
T0A7C 000:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0583ms total)
T0A7C 000:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0583ms total)
T0A7C 000:765 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0583ms total)
T0A7C 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T0A7C 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T0A7C 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0585ms total)
T0A7C 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0A7C 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T0A7C 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T0A7C 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0590ms total)
T0A7C 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0A7C 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T0A7C 000:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0598ms total)
T0A7C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T0A7C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T0A7C 000:788 JLINK_Go() (0002ms, 0600ms total)
T0A7C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0A7C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T0A7C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0A7C 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T0A7C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0601ms total)
T0A7C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0A7C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0A7C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0A7C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T0A7C 000:906 JLINK_Go() (0001ms, 0602ms total)
T0A7C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T0A7C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0A7C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0603ms total)
T0A7C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0A7C 000:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A7C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0609ms total)
T0A7C 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0611ms total)
T0A7C 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T0A7C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0A7C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T0A7C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0A7C 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 04 00 20 45 01 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0624ms total)
T0A7C 000:940 JLINK_Go() (0002ms, 0626ms total)
T0A7C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0A7C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0A7C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0A7C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0A7C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0A7C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T0A7C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0A7C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0626ms total)
T0A7C 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0A7C 000:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 1D 12 68 82 43 0D 4B 1B 1D 1A 60 70 47 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T0A7C 000:991 JLINK_Go() (0002ms, 0640ms total)
T0A7C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A7C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A7C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A7C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A7C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A7C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0A7C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T0A7C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0A7C 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T0A7C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0A7C 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0652ms total)
T0A7C 001:042 JLINK_Go() (0002ms, 0654ms total)
T0A7C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0A7C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0A7C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T0A7C 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0A7C 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T0A7C 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0A7C 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0667ms total)
T0A7C 001:093 JLINK_Go() (0001ms, 0668ms total)
T0A7C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0A7C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0A7C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T0A7C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0A7C 001:131 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0668ms total)
T0A7C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0A7C 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T0A7C 001:144 JLINK_Go() (0002ms, 0683ms total)
T0A7C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0A7C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0A7C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T0A7C 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0A7C 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T0A7C 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0A7C 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0A7C 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T0A7C 001:194 JLINK_Go() (0002ms, 0698ms total)
T0A7C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0A7C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T0A7C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0A7C 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0698ms total)
T0A7C 001:205 JLINK_Go() (0001ms, 0699ms total)
T0A7C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T0A7C 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0A7C 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0699ms total)
T0A7C 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0A7C 001:266 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0703ms total)
T0A7C 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0A7C 001:270 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0703ms total)
T0A7C 001:270 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0A7C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0704ms total)
T0A7C 001:271 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0707ms total)
T0A7C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T0A7C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_WriteReg(R2, 0x00001414)  returns 0x00 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0A7C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0A7C 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0708ms total)
T0A7C 001:278 JLINK_Go() (0002ms, 0710ms total)
T0A7C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T0A7C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T0A7C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0A7C 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:341 JLINK_ReadReg(R0)  returns 0x22EB780A (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R2, 0x00001414)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0A7C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0710ms total)
T0A7C 001:342 JLINK_Go() (0003ms, 0713ms total)
T0A7C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T0A7C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0A7C 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0713ms total)
T0A7C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0A7C 001:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T0A7C 001:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0731ms total)
T0A7C 001:420 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0736ms total)
T0A7C 001:580 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0741ms total)
T0A7C 001:580  (0005ms, 0741ms total)
T0A7C 001:580 Closed (0005ms, 0741ms total)
