
T16E4 000:422 SEGGER J-Link V4.80g Log File (0000ms, 0266ms total)
T16E4 000:422 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0266ms total)
T16E4 000:422 Logging started @ 2017-06-26 11:37 (0000ms, 0266ms total)
T16E4 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T16E4 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0533ms total)
T16E4 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T16E4 000:689 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\SysTick\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T16E4 000:695 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0536ms total)
T16E4 000:698 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T16E4 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T16E4 000:698 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0536ms total)
T16E4 000:698 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T16E4 000:704 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0537ms total)
T16E4 000:705 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T16E4 000:707 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T16E4 000:709 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T16E4 000:717 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T16E4 000:719 JLINK_SetSpeed(2000) (0001ms, 0540ms total)
T16E4 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0076ms, 0616ms total)
T16E4 000:796 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T16E4 000:798 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T16E4 000:799 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T16E4 000:801 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0620ms total)
T16E4 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0621ms total)
T16E4 000:803 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T16E4 000:803 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0648ms total)
T16E4 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T16E4 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T16E4 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T16E4 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0650ms total)
T16E4 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0651ms total)
T16E4 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0652ms total)
T16E4 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0652ms total)
T16E4 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T16E4 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0652ms total)
T16E4 000:852 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
T16E4 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0653ms total)
T16E4 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T16E4 000:858 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0656ms total)
T16E4 000:860 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T16E4 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T16E4 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T16E4 000:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16E4 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T16E4 000:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0676ms total)
T16E4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T16E4 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T16E4 000:887 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T16E4 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T16E4 000:887 JLINK_Go() (0003ms, 0679ms total)
T16E4 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T16E4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T16E4 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T16E4 000:961 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T16E4 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T16E4 001:012 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16E4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T16E4 001:013 JLINK_Go() (0003ms, 0683ms total)
T16E4 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T16E4 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T16E4 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T16E4 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T16E4 001:025 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0688ms total)
T16E4 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T16E4 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0691ms total)
T16E4 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0694ms total)
T16E4 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0700ms total)
T16E4 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T16E4 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T16E4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T16E4 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 CD 01 00 08 3D 02 00 08 3F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T16E4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T16E4 001:055 JLINK_Go() (0003ms, 0710ms total)
T16E4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T16E4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T16E4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T16E4 001:087 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T16E4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T16E4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T16E4 001:096 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T16E4 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T16E4 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 23 00 24 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T16E4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0723ms total)
T16E4 001:110 JLINK_Go() (0003ms, 0726ms total)
T16E4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T16E4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T16E4 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T16E4 001:160 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0726ms total)
T16E4 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T16E4 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 83 4A 50 68 20 F4 60 50 40 EA C1 00 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T16E4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0739ms total)
T16E4 001:174 JLINK_Go() (0003ms, 0742ms total)
T16E4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T16E4 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T16E4 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T16E4 001:214 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0742ms total)
T16E4 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T16E4 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 ED 00 E0 00 12 7A 00 18 00 00 20 00 09 3D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T16E4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0755ms total)
T16E4 001:228 JLINK_Go() (0004ms, 0759ms total)
T16E4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T16E4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T16E4 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T16E4 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T16E4 001:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T16E4 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T16E4 001:247 JLINK_Go() (0003ms, 0762ms total)
T16E4 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T16E4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T16E4 001:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T16E4 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T16E4 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T16E4 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0768ms total)
T16E4 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0772ms total)
T16E4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T16E4 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T16E4 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T16E4 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T16E4 001:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0772ms total)
T16E4 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R2, 0x00000CD4)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T16E4 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0773ms total)
T16E4 001:325 JLINK_Go() (0002ms, 0775ms total)
T16E4 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T16E4 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16E4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T16E4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T16E4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T16E4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T16E4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T16E4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T16E4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T16E4 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:384 JLINK_ReadReg(R0)  returns 0xFBEAF459 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R2, 0x00000CD4)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T16E4 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0775ms total)
T16E4 001:385 JLINK_Go() (0004ms, 0779ms total)
T16E4 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T16E4 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T16E4 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0779ms total)
T16E4 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T16E4 001:446 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0779ms total)
T16E4 001:446 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0807ms total)
T16E4 001:474 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0813ms total)
T16E4 001:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0823ms total)
T16E4 001:626  (0010ms, 0823ms total)
T16E4 001:626 Closed (0010ms, 0823ms total)
