
T2374 000:425 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T2374 000:425 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T2374 000:425 Logging started @ 2017-06-24 16:52 (0001ms, 0271ms total)
T2374 000:426 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2374 000:426 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0539ms total)
T2374 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T2374 000:694 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\DMA_ADC_mutiple\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T2374 000:699 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0541ms total)
T2374 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2374 000:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2374 000:702 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T2374 000:702 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2374 000:710 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T2374 000:710 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2374 000:713 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2374 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2374 000:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0544ms total)
T2374 000:730 JLINK_SetSpeed(10000) (0001ms, 0545ms total)
T2374 000:731 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0095ms, 0640ms total)
T2374 000:826 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0640ms total)
T2374 000:829 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T2374 000:831 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2374 000:832 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T2374 000:833 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T2374 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T2374 000:834 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0675ms total)
T2374 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T2374 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T2374 000:864 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T2374 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0677ms total)
T2374 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0679ms total)
T2374 000:879 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0680ms total)
T2374 000:888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T2374 000:888 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T2374 000:888 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T2374 000:897 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T2374 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2374 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2374 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T2374 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T2374 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T2374 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2374 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0690ms total)
T2374 000:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T2374 000:915 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0690ms total)
T2374 000:915 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T2374 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2374 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2374 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T2374 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0706ms total)
T2374 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0712ms total)
T2374 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2374 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2374 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T2374 000:937 JLINK_Go() (0003ms, 0709ms total)
T2374 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2374 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T2374 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2374 000:991 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T2374 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2374 001:043 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0710ms total)
T2374 001:044 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0710ms total)
T2374 001:044 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T2374 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2374 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2374 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0711ms total)
T2374 001:045 JLINK_Go() (0003ms, 0714ms total)
T2374 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T2374 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2374 001:053 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T2374 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2374 001:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2374 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0720ms total)
T2374 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0724ms total)
T2374 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T2374 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2374 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T2374 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2374 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2374 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2374 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T2374 001:091 JLINK_Go() (0003ms, 0741ms total)
T2374 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2374 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0746ms total)
T2374 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2374 001:155 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0741ms total)
T2374 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2374 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D1 01 21 40 15 00 F0 7F FE 00 21 60 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2374 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T2374 001:168 JLINK_Go() (0004ms, 0758ms total)
T2374 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T2374 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2374 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T2374 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2374 001:208 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T2374 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2374 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 20 13 68 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2374 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T2374 001:222 JLINK_Go() (0004ms, 0775ms total)
T2374 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2374 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2374 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2374 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2374 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2374 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T2374 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2374 001:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0775ms total)
T2374 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T2374 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 0F 34 DD 54 68 00 20 2E E0 00 F1 08 0C 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T2374 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0789ms total)
T2374 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T2374 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T2374 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2374 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T2374 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2374 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T2374 001:280 JLINK_Go() (0003ms, 0792ms total)
T2374 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2374 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T2374 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2374 001:320 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0792ms total)
T2374 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2374 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 24 00 23 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2374 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0805ms total)
T2374 001:334 JLINK_Go() (0004ms, 0809ms total)
T2374 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2374 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2374 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2374 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2374 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T2374 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2374 001:375 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0809ms total)
T2374 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2374 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 80 42 02 82 04 E0 02 8A 4B F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2374 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0822ms total)
T2374 001:388 JLINK_Go() (0004ms, 0826ms total)
T2374 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2374 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T2374 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T2374 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T2374 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T2374 001:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 FE 4F 81 EA 03 04 04 F0 00 44 21 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2374 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2374 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0840ms total)
T2374 001:443 JLINK_Go() (0003ms, 0843ms total)
T2374 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2374 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2374 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2374 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2374 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2374 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T2374 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2374 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T2374 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2374 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 1C 41 F5 80 11 49 08 4F EA 30 00 00 19 51 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2374 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2374 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0857ms total)
T2374 001:498 JLINK_Go() (0003ms, 0860ms total)
T2374 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2374 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T2374 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2374 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0860ms total)
T2374 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2374 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 02 10 44 76 1C 05 90 EF E7 59 F8 04 2B 05 92 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2374 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0873ms total)
T2374 001:552 JLINK_Go() (0003ms, 0876ms total)
T2374 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2374 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2374 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2374 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T2374 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T2374 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2374 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0876ms total)
T2374 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2374 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 23 E1 46 03 F0 00 48 5F EA 08 0C 02 D0 0F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2374 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2374 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0890ms total)
T2374 001:606 JLINK_Go() (0003ms, 0893ms total)
T2374 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2374 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T2374 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2374 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0894ms total)
T2374 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2374 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0894ms total)
T2374 001:639 JLINK_Go() (0003ms, 0897ms total)
T2374 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T2374 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T2374 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T2374 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2374 001:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0902ms total)
T2374 001:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T2374 001:710 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0902ms total)
T2374 001:710 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T2374 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2374 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2374 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2374 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0904ms total)
T2374 001:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0908ms total)
T2374 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T2374 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2374 001:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R2, 0x00002738)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2374 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0908ms total)
T2374 001:722 JLINK_Go() (0003ms, 0911ms total)
T2374 001:725 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T2374 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:804 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T2374 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T2374 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2374 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T2374 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2374 001:842 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0911ms total)
T2374 001:842 JLINK_ReadReg(R0)  returns 0x14F386D9 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R2, 0x00002738)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2374 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0911ms total)
T2374 001:843 JLINK_Go() (0004ms, 0915ms total)
T2374 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T2374 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0916ms total)
T2374 001:853 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0916ms total)
T2374 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2374 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0916ms total)
T2374 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0943ms total)
T2374 001:935 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0951ms total)
T2374 002:101 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0964ms total)
T2374 002:101  (0013ms, 0964ms total)
T2374 002:101 Closed (0013ms, 0964ms total)
