
T2044 000:653 SEGGER J-Link V4.80g Log File (0022ms, 0305ms total)
T2044 000:653 DLL Compiled: Feb 13 2014 20:50:02 (0022ms, 0305ms total)
T2044 000:653 Logging started @ 2017-06-12 21:07 (0022ms, 0305ms total)
T2044 000:675 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T2044 000:675 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150610
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0322ms, 0627ms total)
T2044 000:997 JLINK_SetErrorOutHandler(...) (0000ms, 0627ms total)
T2044 000:997 JLINK_ExecCommand("ProjectFile = "E:\Embeded_system\embeded_system\Key\USER\JLinkSettings.ini"", ...)  returns 0x00 (0048ms, 0675ms total)
T2044 001:046 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0679ms total)
T2044 001:050 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0679ms total)
T2044 001:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0679ms total)
T2044 001:050 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0679ms total)
T2044 001:050 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T2044 001:055 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0679ms total)
T2044 001:055 JLINK_GetCompileDateTime() (0000ms, 0679ms total)
T2044 001:066 JLINK_GetFirmwareString(...) (0000ms, 0679ms total)
T2044 001:073 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0680ms total)
T2044 001:083 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0680ms total)
T2044 001:083 JLINK_SetSpeed(2000) (0000ms, 0680ms total)
T2044 001:083 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0241ms, 0921ms total)
T2044 001:324 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0921ms total)
T2044 001:326 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0922ms total)
T2044 001:327 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0922ms total)
T2044 001:327 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0923ms total)
T2044 001:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0924ms total)
T2044 001:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T2044 001:329 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0942ms total)
T2044 001:347 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T2044 001:347 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T2044 001:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0942ms total)
T2044 001:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0943ms total)
T2044 001:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0943ms total)
T2044 001:357 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0943ms total)
T2044 001:363 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0943ms total)
T2044 001:363 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0943ms total)
T2044 001:363 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0943ms total)
T2044 001:370 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0943ms total)
T2044 001:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0944ms total)
T2044 001:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0945ms total)
T2044 001:375 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0945ms total)
T2044 001:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0946ms total)
T2044 001:376 JLINK_Halt()  returns 0x00 (0000ms, 0946ms total)
T2044 001:376 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T2044 001:539 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2044 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0952ms total)
T2044 001:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0958ms total)
T2044 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T2044 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T2044 001:555 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2044 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2044 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0959ms total)
T2044 001:556 JLINK_Go() (0001ms, 0960ms total)
T2044 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2044 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0963ms total)
T2044 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T2044 001:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T2044 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2044 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T2044 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2044 001:679 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T2044 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2044 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2044 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2044 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2044 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0962ms total)
T2044 001:679 JLINK_Go() (0001ms, 0963ms total)
T2044 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T2044 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T2044 001:684 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T2044 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2044 001:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2044 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0969ms total)
T2044 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0971ms total)
T2044 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T2044 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T2044 001:700 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0971ms total)
T2044 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T2044 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 CD 01 00 08 41 02 00 08 43 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0034ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2044 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1005ms total)
T2044 001:734 JLINK_Go() (0002ms, 1007ms total)
T2044 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2044 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2044 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2044 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2044 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2044 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1010ms total)
T2044 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T2044 001:770 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1007ms total)
T2044 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2044 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2044 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2044 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2044 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1020ms total)
T2044 001:784 JLINK_Go() (0002ms, 1022ms total)
T2044 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2044 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1025ms total)
T2044 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2044 001:820 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1022ms total)
T2044 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2044 001:821 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 75 4A 50 68 20 F4 40 40 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2044 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1034ms total)
T2044 001:833 JLINK_Go() (0002ms, 1036ms total)
T2044 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2044 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T2044 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1039ms total)
T2044 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T2044 001:874 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1036ms total)
T2044 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T2044 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F3 FA BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1048ms total)
T2044 001:887 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1048ms total)
T2044 001:887 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1048ms total)
T2044 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T2044 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T2044 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1049ms total)
T2044 001:888 JLINK_Go() (0002ms, 1051ms total)
T2044 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2044 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2044 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1054ms total)
T2044 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T2044 001:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1051ms total)
T2044 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2044 001:898 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1051ms total)
T2044 001:898 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 1051ms total)
T2044 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T2044 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T2044 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2044 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1052ms total)
T2044 001:899 JLINK_Go() (0002ms, 1054ms total)
T2044 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1057ms total)
T2044 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T2044 001:904 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1054ms total)
T2044 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T2044 001:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T2044 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 1060ms total)
T2044 001:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1062ms total)
T2044 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T2044 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2044 001:972 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2044 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1062ms total)
T2044 001:972 JLINK_Go() (0002ms, 1064ms total)
T2044 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2044 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1064ms total)
T2044 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1067ms total)
T2044 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T2044 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_ReadReg(R0)  returns 0x6582F84B (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R2, 0x00000C9C)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2044 002:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1065ms total)
T2044 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2044 002:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2044 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2044 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2044 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1065ms total)
T2044 002:017 JLINK_Go() (0002ms, 1067ms total)
T2044 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1070ms total)
T2044 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T2044 002:022 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1067ms total)
T2044 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T2044 002:077 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1067ms total)
T2044 002:077 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1087ms total)
T2044 002:097 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1091ms total)
T2044 002:259 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0011ms, 1102ms total)
T2044 002:259  (0011ms, 1102ms total)
T2044 002:259 Closed (0011ms, 1102ms total)
